C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\PS-213020-Aleksevnin.exe
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\PS-213020-Aleksevnin.deps.json
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\PS-213020-Aleksevnin.runtimeconfig.json
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\PS-213020-Aleksevnin.runtimeconfig.dev.json
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\PS-213020-Aleksevnin.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\PS-213020-Aleksevnin.pdb
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.csprojAssemblyReference.cache
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.AssemblyInfoInputs.cache
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.AssemblyInfo.cs
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.RazorTargetAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\staticwebassets\PS-213020-Aleksevnin.StaticWebAssets.Manifest.cache
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\staticwebassets\PS-213020-Aleksevnin.StaticWebAssets.xml
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.pdb
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.genruntimeconfig.cache
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.csproj.CopyComplete
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.csproj.CoreCompileInputs.cache
C:\Users\StudentDev\Documents\GitHub\PS-213020-Aleksevnin\PS-213020-Aleksevnin\PS-213020-Aleksevnin\obj\Debug\netcoreapp3.1\PS-213020-Aleksevnin.MvcApplicationPartsAssemblyInfo.cache
